import json
import csv
import os



# Vars definitions

path = 'outputs/ios-hw-inventory/'
files = os.listdir(path)

print(files)


with open(path+'CSR.json', 'r') as file:
    data = json.load(file)

    f = csv.writer(open(path+'/hw-inventory_report.csv', 'w', newline=''))

# Write CSV Header, If you dont need that, remove this line
#f.writerow(["description", "name", "pid", "serialnum"])
    for data in data:
        f.writerow([data["description"],
                    data["name"],
                    data["pid"],
                    data["serialnum"]])
