---
- name: PARSER METADATA
  parser_metadata:
    version: 1.0
    command: show inventory
    network_os: ios

- name: MATCH PATTERN
  pattern_match:
    regex: "NAME:\\s\\"(.*?)\\"\\,\\sDESCR:\\s\\"(.*?)\\"\\nPID:\\s(.*?)\\s+\\,\\s.*?,\\sSN:\\s(.*?)(\\n|$)"
    match_all: true
  register: section

- name: GENERATE JSON DATA STRUCTURE
  json_template:
    template:
      - key: "{{ item.matches.0}}"
        object:
          - key: name
            value: "{{ item.matches.0 }}"
          - key: description
            value: "{{ item.matches.1 }}"
          - key: pid
            value: "{{ item.matches.2 }}"
          - key: serialnum
            value: "{{ item.matches.3 }}"

  loop: "{{ section }}"
  export: yes
  register: inventory_facts
